.page-cart {
  padding-top: 52px;
  h1 {
    font-weight: 400;
  }
  &__row {
    display: grid;
    grid-template-columns: 2fr 480px;
    grid-template-rows: auto 1fr;
    gap: 40px 150px;
    grid-template-areas:
      "a b"
      "c b";
    @media (max-width: map-get($media, "xxl")) {
      grid-template-columns: 2fr 430px;
      gap: 40px 80px;
    }
    @media (max-width: map-get($media, "lg")) {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;
      grid-template-areas:
        "a"
        "b"
        "c";
    }
  }

  &__items {
    grid-area: a;
  }

  &__banner-col {
    grid-area: c;
  }

  &__banner {
    min-height: 340px;
    padding: 32px 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    @media (max-width: map-get($media, "xxl")) {
      padding: 32px 50px;
    }
    @media (max-width: map-get($media, "xl")) {
      min-height: 280px;
    }
    @media (max-width: map-get($media, "xs")) {
      padding: 32px 24px;
    }
    &:hover {
      img {
        transform: scale(1.05);
      }
      .page-cart__banner-content {
        transform: translateX(10px);
      }
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: 0.35s ease-out;
      pointer-events: none;
      @media (max-width: map-get($media, "xs")) {
        object-position: -110px;
      }
    }
  }

  &__banner-content {
    width: min(40%, 100%);
    position: relative;
    z-index: 1;
    transition: 0.35s ease-out;
    @media (max-width: map-get($media, "xl")) {
      width: min(50%, 100%);
    }
    h4 {
      @media (max-width: map-get($media, "xs")) {
        font-size: 20px;
      }
      + * {
        margin-top: 40px;
        @media (max-width: map-get($media, "xs")) {
          margin-top: 24px;
        }
      }
    }
    p {
      font-size: $font_size + 4px;
      @media (max-width: map-get($media, "xs")) {
        font-size: $font_size;
      }
    }
  }

  &__order-summary {
    grid-area: b;
    padding: 48px;
    border: 2px dotted map-get($colors, "accent");
    align-self: flex-start;
    @media (max-width: map-get($media, "xxl")) {
      padding: 32px;
    }
    @media (max-width: map-get($media, "xs")) {
      padding: 32px 24px;
    }
    > * {
      + * {
        margin-top: 40px;
      }
    }
  }

  &__order-summary-list {
    margin-top: 80px;
    @media (max-width: map-get($media, "sm")) {
      margin-top: 60px;
    }
    li {
      display: flex;
      justify-content: space-between;

      + li {
        margin-top: 16px;
      }
      &.total {
        font-weight: 500;
        margin-top: 32px;
        font-size: 20px;
        @media (max-width: map-get($media, "sm")) {
          font-size: 18px;
        }
      }
    }
    .name {
      flex-grow: 1;
    }
    .value {
      font-weight: 500;
      flex-shrink: 0;
      margin-left: 24px;
    }
  }

  &__order-summary-btns {
    .btn {
      width: 100%;
      + .btn {
        margin-top: 24px;
      }
    }
  }
}

.page-cart {
  &__items-list {
    margin-top: 24px;
    border-bottom: 2px solid map-get($colors, "gray-100");
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid map-get($colors, "gray-100");
    padding-block: 24px;
    @media (max-width: map-get($media, "xs")) {
      flex-direction: column;
    }
    .close {
      position: absolute;
      top: 24px;
      right: 0;
      z-index: 1;
      &:hover {
        svg {
          path {
            stroke: map-get($colors, "accent");
          }
        }
      }
      svg {
        path {
          stroke: map-get($colors, "black-100");
        }
      }
    }
  }

  &__item-img {
    flex-shrink: 0;
    padding: 10px;
    width: 228px;
    @media (max-width: map-get($media, "xs")) {
      width: 100%;
    }
    &:hover {
      img {
        transform: scale(0.95);
      }
    }
    img {
      aspect-ratio: 1/1;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: $transition;
    }
  }

  &__item-content {
    flex-grow: 1;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: map-get($media, "xs")) {
      margin-left: 0;
    }
  }

  &__item-params {
    margin-top: 16px;
    li {
      display: flex;
      font-size: 14px;
      @media (max-width: map-get($media, "xs")) {
        justify-content: space-between;
      }
      + li {
        margin-top: 6px;
      }
      .name {
        flex-shrink: 0;
        font-weight: 300;
        margin-right: 10px;
      }
      .value {
        font-weight: 500;
        flex-shrink: 0;
      }
    }
  }

  &__item-bottom {
    margin-top: 24px;
    h6 {
      font-weight: 300;
    }
  }

  &__item-bottom-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    .price {
      font-weight: 500;
    }
  }
}

// CART MODAL
.cart-modal {
  &__empty {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 46px 48px;
    @media (max-width: map-get($media, "lg")) {
      padding: 40px 32px;
    }
    @media (max-width: map-get($media, "sm")) {
      padding-left: 24px;
      padding-right: 24px;
    }
  }

  &__list {
    width: 100%;
    overflow-y: auto;
    padding: 46px 48px 0;
    @media (max-width: map-get($media, "lg")) {
      padding: 40px 32px 0;
    }
    @media (max-width: map-get($media, "sm")) {
      padding: 24px 24px 0;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid map-get($colors, "gray-100");
    + .cart-modal__item {
      margin-top: 12px;
    }
  }

  &__item-img {
    flex-shrink: 0;
    width: 156px;
    height: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: map-get($media, "sm")) {
      width: 126px;
      height: 126px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__item-content {
    margin-inline: 24px;
    padding-block: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: map-get($media, "sm")) {
      margin-inline: 12px;
      font-size: $font_size - 2px;
    }
    .name {
      font-weight: 700;
      line-height: 1.4;
    }
  }

  &__quantity {
    margin-top: 12px;
    color: map-get($colors, "gray-400");
  }

  &__price {
    margin-top: 12px;
  }

  &__item-close {
    flex-shrink: 0;
    padding: 0;
    &:hover {
      svg {
        path {
          stroke: map-get($colors, "accent");
        }
      }
    }
    &:active {
      svg {
        transform: scale(0.9);
      }
    }
    svg {
      display: block;
      transition: $transition;
      path {
        stroke: map-get($colors, "black-100");
        transition: $transition;
      }
    }
  }

  &__footer {
    .btn {
      width: 100%;
      margin-top: 46px;
      @media (max-width: map-get($media, "lg")) {
        margin-top: 24px;
      }
    }
  }

  &__footer-list {
    @media (max-width: map-get($media, "sm")) {
      font-size: $font_size - 2px;
    }
    li {
      display: flex;
      justify-content: space-between;
      + li {
        margin-top: 16px;
      }
      .name {
        flex-grow: 1;
      }
      .value {
        flex-shrink: 0;
        margin-left: 24px;
      }
    }
    .total {
      font-weight: 500;
      font-size: 20px;
      @media (max-width: map-get($media, "sm")) {
        font-size: $font_size + 2px;
      }
    }
  }
}
