.page-contact {
  &__wrap {
    position: relative;
    padding-block: 72px;
    @media (max-width: map-get($media, "sm")) {
      padding-block-start: 0;
    }
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60%;
      height: 100%;
      background-color: map-get($colors, "gray-100");
      @media (max-width: map-get($media, "sm")) {
        width: 100%;
        height: calc(100% - 450px);
      }
    }
  }
  .row {
    align-items: center;
    @media (max-width: map-get($media, "sm")) {
      flex-direction: column-reverse;
    }
  }
}

.contact {
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    @media (max-width: map-get($media, "sm")) {
      margin-top: 60px;
    }
  }

  &__list {
    li {
      display: flex;
      align-items: flex-start;
      line-height: 1.75;
      font-weight: 300;
      + li {
        margin-top: 24px;
      }
      img {
        flex-shrink: 0;
        margin-right: 16px;
        transform: translateY(2px);
      }
      a {
        font-weight: 500;
      }
      > span {
        flex-grow: 1;
      }
    }
  }

  &__social {
    margin-top: 40px;
    .social {
      margin-top: 24px;
    }
  }

  &__form-wrap {
    background-color: map-get($colors, "white");
    border: 2px solid map-get($colors, "accent");
    padding: 48px 70px;
    @media (max-width: map-get($media, "xxl")) {
      padding: 48px;
    }
    @media (max-width: map-get($media, "lg")) {
      padding: 48px 32px;
    }
    @media (max-width: map-get($media, "xs")) {
      padding: 40px 24px;
    }
  }

  &__form {
    .slogan {
      margin-top: 16px;
    }
    .btn {
      width: 100%;
    }
  }

  &__form-list {
    margin-top: 24px;
    li {
      + li {
        margin-top: 24px;
      }
    }
  }
}
