.main-slider {
  .slick-arrow {
    width: 56px;
    height: 56px;
    @media (max-width: map-get($media, "xxl")) {
      width: 40px;
      height: 40px;
    }
    @media (max-width: map-get($media, "lg")) {
      width: 32px;
      height: 32px;
    }
    &__prev {
      left: 48px;
      @media (max-width: map-get($media, "xxl")) {
        left: 24px;
      }
    }
    &__next {
      right: 48px;
      @media (max-width: map-get($media, "xxl")) {
        right: 24px;
      }
    }
  }

  .slick-dots {
    position: absolute;
    z-index: 2;
    bottom: 48px;
    left: 0;
    width: 100%;
    @media (max-width: map-get($media, "xxl")) {
      bottom: 24px;
    }
  }

  &__slide-item {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    height: calc(100vh - 169px);
    min-height: 640px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    @media (max-width: map-get($media, "lg")) {
      height: auto;
    }
  }

  &__slide-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left center;
    pointer-events: none;
    @media (max-width: map-get($media, "lg")) {
      object-position: -160px center;
    }
    @media (max-width: map-get($media, "md")) {
      object-position: -340px center;
    }
    @media (max-width: map-get($media, "xs")) {
      object-position: 62% center;
    }
  }

  &__slide-content {
    position: relative;
    z-index: 1;
    margin-left: 127px;
    width: min(580px, 100%);
    @media (max-width: map-get($media, "xxxl")) {
      margin-left: 87px;
    }
    @media (max-width: map-get($media, "xxl")) {
      margin-left: 57px;
      width: min(520px, 100%);
    }
    @media (max-width: map-get($media, "lg")) {
      margin-left: 32px;
      width: min(500px, 100%);
    }
    @media (max-width: map-get($media, "md")) {
      margin-left: 0;
      width: min(440px, 100%);
    }
    .title {
      font-weight: 700;
      opacity: 0;
      transform: translateX(-30px);
      transition: opacity 0.35s ease, transform 0.35s ease;
      @media (max-width: map-get($media, "xs")) {
        font-size: 26px;
        text-shadow: 0px 0px 10px rgb(255 255 255 / 40%);
      }
    }
    p {
      line-height: 1.75;
      margin-top: 32px;
      opacity: 0;
      transform: translateX(-30px);
      transition: opacity 0.35s ease, transform 0.35s ease;
      @media (max-width: map-get($media, "xs")) {
        text-shadow: 0px 0px 10px rgb(255 255 255 / 40%);
      }
    }
    .btn {
      margin-top: 72px;
      width: min(356px, 100%);
      @media (max-width: map-get($media, "sm")) {
        margin-top: 62px;
      }
    }
  }

  &__slide-btn {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.35s ease, transform 0.35s ease;
  }

  .slick-active {
    .main-slider {
      &__slide-content {
        .title {
          opacity: 1;
          transform: translateX(0);
          transition-delay: 0.7s;
        }
        p {
          opacity: 1;
          transform: translateX(0);
          transition-delay: 0.8s;
        }
      }
      &__slide-btn {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 0.9s;
      }
    }
  }
}
