.ring-size {
  .modal--body {
    padding-block: 48px;
    @media (max-width: map-get($media, "lg")) {
      padding-block: 40px;
    }
    @media (max-width: map-get($media, "sm")) {
      padding-block: 24px;
    }
  }
  &__content {
    padding-inline: 48px;
    width: 100%;
    overflow-y: auto;
    @media (max-width: map-get($media, "lg")) {
      padding-inline: 32px;
    }
    @media (max-width: map-get($media, "sm")) {
      padding-inline: 24px;
    }
  }

  &__grid {
    table {
      width: 100%;
      color: map-get($colors, "black-100");

      thead {
        padding-bottom: 12px;
        th {
          font-weight: 500;
          @media (max-width: map-get($media, "xs")) {
            font-size: 12px;
          }
        }
      }

      tbody {
        td {
          font-weight: 300;
          font-size: $font-size - 2px;
          @media (max-width: map-get($media, "xs")) {
            font-size: 12px;
          }
          span {
            display: block;
            padding: 6px 10px;
          }
        }
      }
      th,
      td {
        padding-block: 10px;
        text-align: center;
        &:nth-child(1) {
          width: 30%;
        }
        &:nth-child(2) {
          width: 40%;
        }
        &:nth-child(3) {
          width: 30%;
        }
      }

      .us-value {
        font-weight: 500;
        background-color: map-get($colors, "gray-100");
        cursor: pointer;
        transition: $transition;
        &.active {
          background-color: map-get($colors, "accent");
          color: map-get($colors, "white");
        }
      }
    }
  }

  &__tabs-cover {
    margin-top: 48px;
    padding: 32px;
    border: 2px dotted map-get($colors, "accent");
    .tab-block {
      margin-top: 24px;
    }
    .tab-nav {
      position: relative;
      margin-bottom: 24px;
      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 12px;
        right: 12px;
        height: 1px;
        background-color: map-get($colors, "gray-100");
      }
      .item {
        cursor: pointer;
        &.active {
          color: red;
          pointer-events: none;
          .ring-size__tab-img {
            border-color: map-get($colors, "accent");
          }
          .name {
            &:before {
              width: 100%;
              opacity: 1;
            }
          }
        }
        .name {
          margin-top: 24px;
          padding-bottom: 16px;
          line-height: 1.2;
          &:before {
            content: "";
            position: absolute;
            bottom: -1px;
            z-index: 1;
            left: 50%;
            height: 2px;
            width: 30%;
            opacity: 0;
            transform: translateX(-50%);
            background-color: map-get($colors, "accent");
            transition: $transition;
          }
        }
      }
    }
  }

  &__tab-img {
    padding: 24px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    border: 2px solid map-get($colors, "gray-100");
    transition: $transition;
    @media (max-width: map-get($media, "xs")) {
      padding: 16px;
    }
    &:hover {
      img {
        transform: scale(0.95);
      }
    }
    img {
      max-width: 100%;
      max-height: 100%;
      transition: $transition;
    }
  }
}
