.single-product {
  padding-top: 52px;

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto 1fr;
    gap: 82px 0;
    grid-template-areas:
      "a b"
      "c b";
    @media (max-width: map-get($media, "sm")) {
      grid-template-rows: auto auto auto;
      grid-template-columns: 100%;
      grid-template-areas:
        "a"
        "b"
        "c";
    }
  }

  .div1 {
    grid-area: a;
    padding-right: 12px;
    @media (max-width: map-get($media, "sm")) {
      padding-right: 0;
    }
  }

  .div2 {
    grid-area: c;
    padding-right: 12px;
    @media (max-width: map-get($media, "sm")) {
      padding-right: 0;
    }
  }

  .div3 {
    grid-area: b;
    padding-left: 12px;
    @media (max-width: map-get($media, "sm")) {
      padding-left: 0;
    }
  }

  &__cover-right {
    padding-left: 125px;
    @media (max-width: map-get($media, "md")) {
      padding-left: 24px;
    }
    @media (max-width: map-get($media, "sm")) {
      padding-left: 0;
    }
  }

  .breadcrumbs {
    padding: 0;
  }

  .title {
    font-weight: 300;
    + * {
      margin-top: 16px;
    }
    .value {
      font-weight: 500;
    }
  }
  h1 {
    margin-top: 32px;
  }

  &__top {
    margin-top: 48px;
    .row {
      row-gap: 24px;
    }
  }

  &__top-col {
    display: flex;
    align-items: center;
    > * {
      flex-shrink: 0;
      + * {
        margin-left: 24px;
      }
    }
    &:last-child {
      justify-content: flex-end;
      @media (max-width: map-get($media, "xl")) {
        justify-content: flex-start;
      }
    }
  }

  &__top-review {
    display: flex;
    align-items: center;
    font-weight: 500;
    .review-btn {
      margin-right: 6px;
    }
  }

  &__select {
    margin-top: 24px;

    &.select-diamond {
      label {
        &.square {
          border-radius: 0;
        }
        &.rectangle {
          border-radius: 6px;
        }
      }
    }

    &.select-carat {
      .select-list {
        li {
          label {
            min-width: 50px;
            border-radius: 0;
            background-color: map-get($colors, "gray-100");
            padding: 4px;
          }
          input {
            &:checked {
              ~ label {
                background-color: transparent;
              }
            }
          }
        }
      }
    }

    .select-list {
      display: flex;
      gap: 24px;
      li {
        input {
          display: none;
          &:checked {
            ~ label {
              border-color: map-get($colors, "accent");
              padding: 4px;
            }
          }
        }
        label {
          display: block;
          border: 1px solid transparent;
          border-radius: 50%;
          transition: $transition;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          cursor: pointer;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }

  &__ring-size {
    margin-top: 24px;
    .ring-size {
      &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        padding-inline: 10px;
        background-color: map-get($colors, "gray-100");
        transition: $transition;
        &:hover {
          background-color: map-get($colors, "accent");
          color: map-get($colors, "white");
          svg {
            transform: translateX(2px);
            path {
              stroke: map-get($colors, "white");
            }
          }
        }
        svg {
          margin-left: 12px;
          display: block;
          transition: $transition;
          path {
            transition: $transition;
          }
        }
      }
    }
  }

  &__timer {
    margin-top: 24px;
    display: inline-flex;
    align-items: center;
    line-height: 1;
    padding-bottom: 6px;
    border-bottom: 2px solid map-get($colors, "accent");
    .title {
      line-height: 1.2;
      margin-right: 24px;
    }
    .timer {
      display: flex;
      margin-top: 0;
      font-size: 32px;
      color: map-get($colors, "accent");
      @media (max-width: map-get($media, "lg")) {
        font-size: 22px;
      }
      > div {
        + div {
          &:before {
            content: ":";
            line-height: 1;
            color: map-get($colors, "black-100");
            margin-inline: 12px;
          }
        }
      }
    }
  }

  .product-btn {
    width: min(482px, 100%);
    margin-top: 40px;
    height: 64px;
    font-size: 20px;
    @media (max-width: map-get($media, "lg")) {
      font-size: 18px;
    }
    .price .old-rice {
      font-size: inherit;
    }
  }

  &__info {
    margin-top: 82px;
    row-gap: 40px;
    .h6 {
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px solid #ededed;
    }
    .name {
      font-weight: 300;
    }
    .value {
      font-weight: 500;
    }
    > div {
      p {
        line-height: 1.75;
        + p {
          margin-top: 12px;
        }
      }
    }
  }

  &__info-list {
    li {
      + li {
        margin-top: 9px;
      }
    }
  }

  &__delivery {
    margin-top: 40px;
    border: 2px dotted map-get($colors, "accent");
    padding: 32px;
    @media (max-width: map-get($media, "lg")) {
      padding: 24px;
    }
    h5 {
      margin-bottom: 24px;
    }
  }

  &__delivery-item {
    display: flex;
    align-items: center;
    .text {
      flex-grow: 1;
      margin-right: 48px;
      @media (max-width: map-get($media, "lg")) {
        margin-right: 32px;
      }
    }
    img {
      flex-shrink: 0;
    }
    + .single-product__delivery-item {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid map-get($colors, "gray-100");
    }
  }

  &__tabs-cover {
    .tab-nav {
      display: flex;
      gap: 24px;
      border-bottom: 2px solid #ededed;
      margin-bottom: 24px;
      .item {
        padding-block: 16px;
        position: relative;
        line-height: 1.2;
        font-weight: 300;
        cursor: pointer;
        text-align: left;
        padding-right: 24px;
        user-select: none;
        &:before {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 50%;
          height: 2px;
          width: 30%;
          opacity: 0;
          pointer-events: none;
          transform: translateX(-50%);
          z-index: 1;
          background-color: map-get($colors, "accent");
          transition: $transition;
        }
        &.active {
          font-weight: 500;
          pointer-events: none;
          &:before {
            width: 100%;
            opacity: 1;
          }
        }
      }
    }
  }

  &__slider {
    .slider {
      .slide {
        aspect-ratio: 1/1;
        border: 1px solid map-get($colors, "gray-100");
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &__slider-for {
    .slide {
      .product__item-label {
        top: 0;
        right: 0;
        pointer-events: auto;
        justify-content: flex-end;
      }
    }
  }

  &__slider-nav {
    width: calc(100% + 24px);
    margin: 24px -12px 0;
    .slide {
      margin-inline: 12px;
      cursor: pointer;
      &.slick-current {
        border-color: map-get($colors, "accent");
      }
    }
  }
}

.recomended-items {
  * {
    + .product__row {
      margin-top: 40px;
    }
  }
}
