/*-------------------- MENU --------------------*/
.scroll-up {
	.header {
		position: fixed;
		transform: translateY(0);
		box-shadow: 0px 2px 6px rgb(0 0 0 / 15%);
	}
}

.scroll-down {
	.header {
		position: fixed;
		transform: translateY(-100%);
	}
}

.header {
	top: 0;
	left: 0;
	background-color: map-get($colors, "white");
	min-height: 50px;
	position: fixed;
	width: 100%;
	z-index: 10;
	transition: 0.3s ease;
}

// MENU
.nav-menu {
	width: 320px;
	padding: 90px 0 34px;
	height: 100vh;
	left: -100%;
	opacity: 0;
	top: 0;
	z-index: 3;
	background-color: map-get($colors, "white");
	position: absolute;
	box-shadow: 0px 2px 6px rgb(0 0 0 / 15%);
	transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
	@media (max-width: map-get($media, "lg")) {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&.active {
		left: 0;
		opacity: 1;
	}
}

.nav-list {
	overflow: hidden;
	overflow-y: auto;
	max-height: 100%;
	@media (max-width: map-get($media, "lg")) {
		flex-grow: 1;
	}
	> li {
		display: flex;
		align-items: center;
		position: relative;
		@media (max-width: map-get($media, "lg")) {
			display: block;
			&.dropdown-active {
				.menu-item {
					svg {
						transform: translateY(1px) rotate(180deg);
					}
				}
			}
		}
		&:hover {
			svg {
				path {
					stroke: map-get($colors, "black");
				}
			}
		}
		.menu-item {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 8px;
			user-select: none;
			@media (max-width: map-get($media, "lg")) {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 40px;
				padding-right: 24px;
				justify-content: flex-end;
				margin-left: 0;
			}
			svg {
				width: 16px;
				height: 16px;
				flex-shrink: 0;
				transition: transform $transition;
				path {
					stroke: map-get($colors, "black-100");
					transition: $transition;
				}
			}
		}
		> a {
			text-transform: capitalize;
			text-decoration: none;
			display: inline-block;
			transition: $transition;
			color: map-get($colors, "black-100");
			line-height: 35px;
			@include link-hover;

			@media (max-width: map-get($media, "lg")) {
				justify-content: space-between;
				position: relative;
				z-index: 1;
				line-height: 40px;
				margin-left: 24px;
				margin-right: 70px;
			}
		}
	}
	li {
		&.dropdown .dropdown__menu {
			background: map-get($colors, "white");
			box-shadow: 0px 8px 8px rgba(34, 41, 42, 0.08);
			display: none;
			li {
				text-align: left;
				@media (max-width: map-get($media, "lg")) {
					+ li {
						margin-top: 2px;
					}
				}
				a {
					@include link-hover;
					@media (max-width: map-get($media, "lg")) {
						font-size: 14px;
					}
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.nav-menu {
		margin-top: 0;
		display: block !important;
		width: auto !important;
		position: relative;
		left: auto;
		top: auto;
		background-color: transparent;
		z-index: 0;
		height: auto;
		opacity: 1;
		padding: 0;
		box-shadow: none;
	}
	.nav-list {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: visible;
		max-height: none;
		column-gap: 72px;
		> li {
			> a {
				padding: 0;
			}
			&.dropdown {
				&.active {
					.dropdown__menu {
						pointer-events: auto;
						transition-timing-function: ease-out;
						opacity: 1;
						transform: translateY(0px);
					}
				}
				.dropdown__menu {
					display: block !important;
					left: -60px;
					top: 100%;
					position: absolute;
					transition: opacity 0.35s ease, transform 0.25s ease;
					opacity: 0;
					pointer-events: none;
					transform: translateY(20px);
				}
			}
		}
	}
}

// Burger
.nav-btn {
	@media (min-width: 1200px) {
		display: none;
	}
	position: relative;
	width: 24px;
	height: 30px;
	z-index: 15;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.3s ease;
	flex: 0 0 auto;
	margin-right: 34px;
	padding: 0;
	background-color: transparent;
	border: none;
	@media (max-width: map-get($media, "sm")) {
		margin-right: 18px;
	}
	&__burger {
		width: 24px;
		height: 2px;
		background-color: map-get($colors, "black-100");
		border-radius: 5px;
		position: relative;
		transition: all 0.3s ease;
		&:before,
		&:after {
			content: "";
			position: absolute;
			width: 24px;
			height: 2px;
			background: map-get($colors, "black-100");
			border-radius: 5px;
			transition: all 0.3s ease;
			left: 0;
		}
		&:before {
			transform: translate(0, -8px);
		}
		&:after {
			z-index: 1;
			transform: translate(0, 8px);
		}
	}
	&.active {
		.nav-btn__burger {
			background-color: transparent;
			transition: none;
			&:before {
				top: 50%;
				left: 50%;
				z-index: 1;
				transform: translate(-50%, -50%) rotate(45deg);
			}
			&:after {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}
}

// HEADER TOP
.header {
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 24px;
		padding: 30px 48px 48px;
		@media (max-width: map-get($media, "xxl")) {
			padding: 30px 24px 48px;
		}
		@media (max-width: map-get($media, "lg")) {
			padding-bottom: 41px;
		}
		@media (max-width: map-get($media, "sm")) {
			padding-bottom: 38px;
		}
		svg {
			display: block;
		}
		.wishlist__btn,
		button {
			border: none;
			padding: 0;
			margin: 0;
			background-color: transparent;
			width: 24px;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			&.active,
			&:hover {
				svg {
					path {
						&.icon-color {
							fill: map-get($colors, "accent");
						}
					}
				}
			}
			&:active {
				svg {
					transform: scale(0.9);
				}
			}
			svg {
				transition: $transition;
				path {
					stroke: map-get($colors, "black-100");
					transition: $transition;
					&.icon-color {
						fill: transparent;
					}
				}
			}
		}
	}

	&__menu-mobile-visible {
		@media (min-width: 1200px) {
			display: none;
		}
		@media (max-width: map-get($media, "lg")) {
			padding-left: 24px;
			padding-right: 24px;
			margin-top: 24px;
		}
	}

	&__top-col-left {
		flex: 0 1 35%;
		max-width: 35%;
		flex-grow: 1;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		@media (max-width: map-get($media, "xxl")) {
			flex: 0 1 40%;
			max-width: 40%;
		}
		@media (max-width: map-get($media, "lg")) {
			.header__contact {
				display: none;
			}
		}
	}

	&__top-col-right {
		flex: 0 1 35%;
		max-width: 35%;
		flex-grow: 1;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		@media (max-width: map-get($media, "xxl")) {
			flex: 0 1 40%;
			max-width: 40%;
		}
		@media (max-width: map-get($media, "lg")) {
			.header__lang,
			.header__top-menu {
				display: none;
			}
		}
	}

	&__top-col-center {
		flex-shrink: 0;
		margin-bottom: -38px;
		@media (max-width: map-get($media, "lg")) {
			margin-bottom: -24px;
		}
	}

	&__search {
		flex-shrink: 0;
		margin-right: 130px;
		@media (max-width: map-get($media, "xxxl")) {
			margin-right: 70px;
		}
		@media (max-width: map-get($media, "xl")) {
			margin-right: 34px;
		}
		@media (max-width: map-get($media, "lg")) {
			margin-right: 0;
		}
	}

	&__search-btn {
		&.active {
			pointer-events: none;
		}
	}

	&__contact {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: $font_size - 2px;
		@media (max-width: map-get($media, "lg")) {
			margin-top: 24px;
		}
		li {
			+ li {
				margin-left: 24px;
				@media (max-width: map-get($media, "lg")) {
					margin-left: 12px;
				}
				&:before {
					content: "|";
					display: inline-block;
					padding-right: 24px;
					color: #aae4ec;
					@media (max-width: map-get($media, "lg")) {
						padding-right: 12px;
					}
				}
			}
		}
		.phone {
			font-weight: 500;
		}
	}

	&__top-menu {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		font-size: $font_size - 2px;
		margin-right: 34px;
		column-gap: 34px;
		@media (max-width: map-get($media, "xxl")) {
			column-gap: 24px;
		}
		@media (max-width: map-get($media, "lg")) {
			margin-right: 0;
			justify-content: flex-start;
			margin-top: 24px;
		}
		li {
			a {
				display: flex;
				align-items: center;
			}
			img,
			svg {
				flex-shrink: 0;
				margin-right: 8px;
			}
		}
	}

	&__lang {
		font-size: 14px;
		margin-right: 34px;
		flex-shrink: 0;
		@media (max-width: map-get($media, "lg")) {
			margin-right: 0;
		}
	}

	&__account {
		flex-shrink: 0;
	}
}

.wishlist {
	flex-shrink: 0;
	// margin-left: 24px;
	// @media (max-width: map-get($media, "sm")) {
	// 	margin-left: 12px;
	// }
}
.header-cart {
	flex-shrink: 0;
	margin-left: 24px;
	@media (max-width: map-get($media, "sm")) {
		margin-left: 12px;
	}
	&__btn {
		position: relative;
		z-index: 2;
		span {
			font-size: 10px;
			line-height: 16px;
			min-width: 16px;
			text-align: center;
			position: absolute;
			top: -2px;
			left: -5px;
			border-radius: 50%;
			background-color: map-get($colors, "black-100");
			color: map-get($colors, "white");
			z-index: 1;
			pointer-events: none;
		}
	}
}

// MENU
.header {
	&__menu {
		padding-bottom: 16px;
		@media (max-width: map-get($media, "lg")) {
			padding-bottom: 0;
		}
	}
}

// DROPDOWN
.dropdown {
	&__menu {
		width: max(584px, 100%);
		min-height: 274px;
		padding: 40px 340px 40px 60px;
		@media (max-width: map-get($media, "lg")) {
			width: 100% !important;
			padding: 10px 24px 24px;
			min-height: auto;
			position: relative;
		}
	}

	&__menu-list {
		&:hover {
			li {
				img {
					opacity: 0;
				}
				a {
					&:hover {
						~ img {
							opacity: 1;
							z-index: 1;
						}
					}
				}
			}
		}
		li {
			a {
				display: inline-block;
				padding: 6px 0;
			}
			&:first-child {
				img {
					opacity: 1;
				}
			}
		}
		img {
			position: absolute;
			top: 40px;
			right: 60px;
			width: 225px;
			height: 200px;
			object-fit: cover;
			opacity: 0;
			@media (max-width: map-get($media, "lg")) {
				display: none;
			}
		}
	}
}
